<font>
  <info face="countdown" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="108" scaleW="1341" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="countdown.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="98" x="2" y="109" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="219" width="65" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="100" x="2" y="329" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="101" x="69" y="219" width="65" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="102" x="73" y="329" width="65" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="103" x="73" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="104" x="73" y="112" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="105" x="136" y="215" width="15" height="101" xoffset="54" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="106" x="140" y="318" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="107" x="144" y="2" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="108" x="144" y="105" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="109" x="211" y="212" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="211" y="319" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="111" x="215" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="112" x="282" y="112" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="113" x="286" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="114" x="282" y="219" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="115" x="282" y="326" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="116" x="353" y="112" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="117" x="357" y="2" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="118" x="353" y="219" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="119" x="353" y="326" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="120" x="424" y="109" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="121" x="428" y="2" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="122" x="424" y="212" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="65" x="424" y="322" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="66" x="495" y="109" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="67" x="495" y="219" width="65" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="68" x="495" y="329" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="562" y="219" width="65" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="499" y="2" width="65" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="71" x="566" y="329" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="72" x="566" y="2" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="73" x="153" y="212" width="15" height="101" xoffset="54" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="74" x="566" y="105" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="75" x="629" y="215" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="76" x="637" y="318" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="77" x="637" y="2" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="637" y="109" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="79" x="708" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="80" x="708" y="112" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="81" x="708" y="219" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="82" x="708" y="329" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="83" x="779" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="84" x="779" y="112" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="85" x="779" y="219" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="86" x="779" y="326" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="87" x="850" y="2" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="850" y="109" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="89" x="850" y="212" width="69" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="90" x="850" y="319" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="33" x="921" y="2" width="15" height="105" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="8470" x="144" y="212" width="0" height="0" xoffset="0" yoffset="108" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="637" y="425" width="26" height="83" xoffset="25" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="37" x="921" y="109" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="58" x="2" y="439" width="15" height="58" xoffset="25" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="63" x="921" y="219" width="65" height="108" xoffset="4" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="42" x="19" y="439" width="44" height="51" xoffset="11" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="40" x="921" y="329" width="33" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="41" x="956" y="329" width="33" height="108" xoffset="36" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="95" x="215" y="112" width="62" height="15" xoffset="4" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="43" x="65" y="439" width="44" height="51" xoffset="11" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="45" x="665" y="425" width="40" height="15" xoffset="14" yoffset="47" xadvance="83" page="0" chnl="15"/>
    <char id="61" x="665" y="442" width="40" height="44" xoffset="14" yoffset="32" xadvance="83" page="0" chnl="15"/>
    <char id="46" x="19" y="492" width="15" height="15" xoffset="25" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="44" x="36" y="492" width="26" height="15" xoffset="25" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="47" x="938" y="2" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="124" x="170" y="212" width="15" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="34" x="215" y="129" width="44" height="47" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="39" x="261" y="129" width="15" height="47" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="64" x="988" y="219" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="35" x="992" y="105" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="991" y="329" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="94" x="215" y="178" width="47" height="26" xoffset="11" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="38" x="1059" y="208" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="123" x="1062" y="318" width="33" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="125" x="1097" y="318" width="33" height="108" xoffset="36" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="91" x="1063" y="2" width="33" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="93" x="1098" y="2" width="33" height="108" xoffset="36" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="48" x="1130" y="112" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="49" x="1133" y="2" width="33" height="105" xoffset="36" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="50" x="1168" y="2" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="51" x="1132" y="222" width="65" height="108" xoffset="4" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="52" x="1132" y="332" width="69" height="101" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="53" x="1199" y="222" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="54" x="1201" y="112" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="55" x="1239" y="2" width="69" height="105" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="56" x="1203" y="332" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="57" x="1270" y="222" width="69" height="108" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
  </chars>
</font>